# Android Firebase Authentication via Email/Password
<h2>Description:</h2>
You can easily setup user authentication for your android app by using email/password via firebase. This project builds using API 23 (exactly), but it's supported higher API also. For using this project, use demo email and password. <br> <br>

<strong>Demo email: admin@gmail.com</strong> <br>
<strong>Password: password</strong><br> <br>

You have the freedom to change the API level and you have to replace my firebase app package by your package.<br><br>


<h2>Normal Features: </h2>
✍✍ Sign In (existing user using firebase).<br>
✍✍ Sign Up (registration new user).<br>
✍✍ Logout.<br>
✍✍ Easy to exit.<br>
✍✍ Check new/existing user after exit (if not then redirect to previous activity, otherwise you have to register).<br>
✍✍ API 23 (marshmallow 6.0) and higher API supported.
<br><br>


<h2>Screenshots: </h2>

![Untitled-1](https://user-images.githubusercontent.com/33339942/56866629-47937800-69fd-11e9-94fe-b7199ac9a6c7.png)

<br><br>

![Untitled-2](https://user-images.githubusercontent.com/33339942/56866664-a2c56a80-69fd-11e9-82a4-5e317070b3c6.png)

<br><br>
![Screenshot_1](https://user-images.githubusercontent.com/33339942/56866676-cd172800-69fd-11e9-929f-da9aa493c7bf.png)
<br><br>

<h2>In short:</h2>
<strong>Please do not use this code for any kind of business/commercial area, this is only for educational purposes.</strong><br><br>


                                                ******* Happy Coding ******* 
